global
   lua-load hello_world.lua
   dydy-load ./hello-file.so

listen proxy
   bind 127.0.0.1:10001
   tcp-request inspect-delay 1s
   tcp-request content use-service dydy.dydy

   timeout connect 1000ms
   timeout client 1000ms
   timeout server 1000ms
